# javafx-spring-boot

./: pom.xml
data/: demo.mv.db
src/main/java/com/jamith/javafxspringboot/: AbstractJavaFxApplicationSupport.java  AppPreloader.java  FXMLLoaderBuilder.java  JavafxSpringBootApplication.java  ParameterController.java  ParameterPass.java
src/main/java/com/jamith/javafxspringboot/controller/: DemoController.java
src/main/java/com/jamith/javafxspringboot/css/: Home.css
src/main/java/com/jamith/javafxspringboot/entiry/: Student.java
src/main/java/com/jamith/javafxspringboot/repository/: StudentRepo.java
src/main/java/com/jamith/javafxspringboot/service/: StudentService.java
src/main/java/com/jamith/javafxspringboot/service/impl/: StudentServiceImpl.java
src/main/java/com/jamith/javafxspringboot/view/: Demo.fxml
src/main/resources/: application.properties
src/test/java/com/jamith/javafxspringboot/: JavafxSpringBootApplicationTests.java
